# POCs.BackgroundNotifications

./: POCs.BackgroundNotifications.sln
POCs.BackGroundNotifications.Windows10/: POCs.BackGroundNotifications.Windows10.csproj  Program.cs
POCs.BackGroundNotifications.Windows10/Properties/: launchSettings.json
POCs.BackGroundNotifications.Windows10/Services/: PipeClient.cs
POCs.BackgroundNotifications.Service/: POCs.BackgroundNotifications.WindowsService.csproj  Program.cs
POCs.BackgroundNotifications.Service/Extensions/: ProcessExtensions.cs
POCs.BackgroundNotifications.Service/Properties/: launchSettings.json
POCs.BackgroundNotifications.Service/Services/: Messenger.cs  PipeServer.cs  Supervisor.cs
