<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<UserSecretsId>dotnet-POCs.BackgroundNotifications.Service-FA71A4F9-4F1B-4021-8341-8DAEE2859733</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0-rc.1.21451.13" />
	</ItemGroup>
</Project>
